{
    "pages": [
        "pages/index/index",
        "pages/ing/ing",
        "pages/logs/logs",
        "pages/dus/dus",
        "pages/me/me",
        "pages/my_info/my_info",
        "pages/my_com/my_com",
        "pages/my_apply/my_apply",
        "pages/editSex/editSex",
        "pages/editGrade/editGrade",
        "pages/editDepart/editDepart",
        "pages/editArea/editArea",
        "pages/editPhone/editPhone",
        "pages/historyActivity/historyActivity",
        "pages/publishDus/publishDus",
        "pages/detailedDus/detailedDus",
        "pages/detailedDusImage/detailedDusImage",
        "pages/detailedAcitivtyJoin/detailedAcitivtyJoin",
        "pages/applyAssociation/applyAssociation",
        "pages/detailedAcitivtyArticle/detailedActivtyArticle",
        "pages/applyPublic/applyPublic",
        "pages/feedback/feedback"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-image": "@vant/weapp/image/index",
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-tag": "@vant/weapp/tag/index",
        "van-notice-bar": "@vant/weapp/notice-bar/index",
        "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
        "van-dropdown-item": "@vant/weapp/dropdown-item/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-panel": "@vant/weapp/panel/index",
        "van-swipe-cell": "@vant/weapp/swipe-cell/index",
        "van-dialog": "@vant/weapp/dialog/index",
        "van-tab": "@vant/weapp/tab/index",
        "van-tabs": "@vant/weapp/tabs/index",
        "van-steps": "@vant/weapp/steps/index",
        "van-submit-bar": "@vant/weapp/submit-bar/index",
        "van-card": "@vant/weapp/card/index",
        "van-stepper": "@vant/weapp/stepper/index",
        "van-toast": "@vant/weapp/toast/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-field": "@vant/weapp/field/index",
        "van-radio": "@vant/weapp/radio/index",
        "van-radio-group": "@vant/weapp/radio-group/index",
        "van-row": "@vant/weapp/row/index",
        "van-col": "@vant/weapp/col/index",
        "van-notify": "@vant/weapp/notify/index",
        "van-picker": "@vant/weapp/picker/index",
        "van-uploader": "@vant/weapp/uploader/index",
        "van-divider": "@vant/weapp/divider/index"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#dbdbdb",
        "selectedColor": "#1296db",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "活动",
                "iconPath": "asset/index.png",
                "selectedIconPath": "asset/index_c.png"
            },
            {
                "pagePath": "pages/dus/dus",
                "text": "讨论",
                "iconPath": "asset/dus.png",
                "selectedIconPath": "asset/dus_c.png"
            },
            {
                "pagePath": "pages/ing/ing",
                "text": "进行中",
                "iconPath": "asset/ing.png",
                "selectedIconPath": "asset/ing_c.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "asset/me.png",
                "selectedIconPath": "asset/me_c.png"
            }
        ]
    }
}